<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>首页-量子创客论坛</title>
<link rel="icon" href="https://quantum.flarum.cloud/assets/favicon-cnz0uek1.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://quantum.flarum.cloud/assets/favicon-cnz0uek1.ico" type="image/x-icon"/>
<style>

.button1 {
    background-color: dodgerblue;
    color: white;
    border: none;
    font-size:18px;
    margin-top: 10px
}

    .button1:hover {
        background-color: #4CAF50;
        color: white;
    }
    .button3 {
    background-color: #444;
    color: white;
    border: none;
    font-size:18px;
    margin-top: 10px
}

    .button3:hover {
        background-color: #4CAF50;
        color: white;
    }
        .imgBox{
            border-top: 2px solid cadetblue;
            width: 90%;
            margin: 0 auto;

        }

        .imgBox img{
            width: 100%;

        }

        .img1{
            padding-top: 40px;
            display:nones;
        }

        .img2{
            padding-top: 40px;
            display: none;
        }

        .img3{
            padding-top: 40px;
            display: none;
        }
        .yjdiv{
            display:inline-block;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            border-bottom-right-radius:10px;
            border-bottom-left-radius:10px;
            background-color:white;
        }
        .footer-bar_wrapper_10YKs {
    background-color: #444;
    color: #fff;
    text-align: center;
        }
</style>
</head>
<body style="background-color: #f5f3f2;">
<div style="BACKGROUND-COLOR: dodgerblue;top: 0;left: 0;right: 0;position:fixed;">
   <a href="./index.html" style="text-decoration:none"><img src='./quantum_logo.png'  align="middle" style="height: 42px;"/>&nbsp;&nbsp;<span style="color: #fff;font-size: 20px;">量子创客</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a href="https://quantum.flarum.cloud/" style="text-decoration:none"><span style="float:top;color: #adc2ff;" >量子创客论坛</span></a>&nbsp;
   <a href="https://cxzlm.flarum.cloud/" style="text-decoration:none"><span style="float:top;color: #adc2ff;" >创新者论坛</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a href="https://github.com/Quantum-maker"><button class="button1">作品</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a href="./quantum-people.html"><button class="button1">关于我们</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a href="https://docs.qq.com/form/page/DSHpjYUJ6T3NOTHNk?_w_tencentdocx_form=1"><button style="" class="button1">帮助&反馈</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>

<div class="imgBox" style="text-align: center;">
    <img class="img-slide img1" src="./新年快乐.png" alt="1">
    <img class="img-slide img2" src="./img1.jpg" alt="2">
    <img class="img-slide img3" src="./白色小框.png" alt="3">
</div>
<br><br><br>
<div class="activity">
    <span style="font-size: 30px;">简介 /</span><span style="color: dodgerblue;font-size: 30px;"> Introduction</span><br><br>
    <div class="yjdiv">
        <span style="font-family:宋体;text-align: center;"><h2>量子创客</h2><br>
            量子创客，创建于2020年2月，是一个非盈利性组织，我们在论坛网和论坛群里发干货和交流编程，主要交<br>
            流讨论Python、Visual Basic、c++和网络安全，也可以在论坛群里随便讨论任何不违规的话题，我<br>
            们除了讨论编程外，我们也会组织一些志同道合的同学做一些（基于任何编程语言的）开源（或闭源，<br>
            很少做闭源）项目，而我们一起做项目的成员都是热爱编程，喜欢一起创作的，做项目时自愿共献，而我们<br>
            团队不会忽略任何为项目做出了贡献的人。<br>
            我们很高兴你加入我们，和我们一起交流编程或一起开发项目，点击<a href="https://jq.qq.com/?_wv=1027&k=ZU4PT8Be">这里</a>即可加入官方论坛群。
        <br>
        </span>
    </div>
</div>
<br><br><br>
<div class="activity">
    <span style="font-size: 30px;">最新动态&活动 /</span><span style="color: dodgerblue;font-size: 30px;"> Activity</span><br><br>
    <div class="yjdiv">
        <span style="font-family:宋体;text-align: center;"><h3>无活动</h3><br><br>
            &nbsp&nbsp&nbsp&nbsp无内容&nbsp&nbsp&nbsp&nbsp
        </span>
    </div>
</div>
<br><br><br>
<div class="notice">
    <span style="font-size: 30px;">公告 /</span><span style="color: dodgerblue;font-size: 30px;"> Notice</span><br><br>
    <div class="yjdiv">
    <span style="font-family:宋体;text-align: center;"><h3>QQ论坛群文明交流</h3>
        欢迎到量子创客QQ官方论坛群交流符合<a href="https://docs.qq.com/doc/DSExxdXFzeFp2RmlF">群规</a><br>以及道德的任何话题
        我们允许玩梗开玩笑，<br>但不容违规行为，若有必将按照群规和实际<br>情况公正严肃处理。情节严重者将纳入群管<br>
        黑名单。敬请各位群员<strong>文明交流，</strong>谢谢<br><br>&nbsp;&nbsp;&nbsp;&nbsp;——量子创客管理组 敬上
    </span>
    </div>
    <div class="yjdiv">
        <span style="font-family:宋体;text-align: center;"><h3>职等你来</h3>
            现招聘一位做美工的同学<br>
            要求：对编程有兴趣有了解，并且擅长用作图软件(画图到PS不限)作图<br>
            注意：我们是一群志同道合热爱编程的人，我们组织是<strong>非盈利性组织</strong>，<br>
            我们在一起合作做一些项目和交流，<strong>没有所谓的工资。有意者加群。</strong><br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp; ——量子创客美工部 敬上
        </span>
    </div>
</div>
<br><br><br>
<div class="footer-bar_wrapper_10YKs">
    <div style="display:inline-block;text-align: center;">
        <h2 style="color: white;">量子创客QQ官方论坛群</h2><br>
        <a href="https://jq.qq.com/?_wv=1027&k=ZU4PT8Be" style="color: white;"><button class="button3">点击加群</button></a>
    </div>
    <div style="display:inline-block;text-align: center;">
        <h2 style="color: white;">网站编写与维护</h2>
        <span style="color: white;">网站设计编写:渣渣_努力自闭ing<br>网站管理维护:渣渣_努力自闭ing</span>
    </div>
    <div style="display:inline-block;text-align: center;"><h2>合作与支持</h2>
        <span style="color: white;">合作组织：<a href="https://jq.qq.com/?_wv=1027&k=jT9qILu7" style="color: white;">极光工作室</a><br><a href="https://jq.qq.com/?_wv=1027&k=QKdFY0wB" style="color: white;">小易编程军团</a>&nbsp;&nbsp;&nbsp;<a href="http://xiguasweet.mysxl.cn/" style="color: white;">sweet工作室</a><br>&nbsp;&nbsp;&nbsp;<a href="http://hmstudio.mysxl.cn/" style="color: white;">幻灭工作室</a>&nbsp;&nbsp;&nbsp;<a href="https://jq.qq.com/?_wv=1027&k=K6gz8UJo" style="color: white;">网络安全探讨群</a></span>
    </div>
    
</div>
<script type="text/javascript">
    var index=0;
    //改变图片
    function ChangeImg() {
        index++;
        var a=document.getElementsByClassName("img-slide");
        if(index>=a.length) index=0;
        for(var i=0;i<a.length;i++){
            a[i].style.display='none';
        }
        a[index].style.display='block';
    }
    //设置定时器，每隔两秒切换一张图片
    setInterval(ChangeImg,4000);
</script>


</body>
</html>